{
  "name": "@nick/comrak",
  "version": "0.4.4",
  "license": "MIT",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://github.com/nberlette/comrak-wasm"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "lock": true,
  "nodeModulesDir": "auto",
  "tasks": {
    "build": {
      "command": "deno run -Aq --env-file=.env scripts/build.ts",
      "description": "Build, optimize, and compress the WASM binary."
    },
    "build:exists": "deno eval \"var{exit:x,stat:s}=Deno;await s('lib/comrak_wasm.js').then(()=>x(0),()=>x(1))\"",
    "build:ensure": {
      "description": "Ensures the WASM binary is built and up-to-date.",
      "command": "deno task build:exists || deno task build"
    },
    "test": {
      "command": "deno test -A --no-check=remote --parallel --coverage=.coverage",
      "description": "Run unit tests with coverage and type checking.",
      "dependencies": ["build:ensure"]
    },
    "test:docs": {
      "command": "deno test -A --no-check=remote --parallel --coverage=.coverage --doc",
      "description": "Run documentation tests to ensure code examples are valid.",
      "dependencies": ["build:ensure"]
    },
    "bench": {
      "command": "deno bench -A --no-check=remote",
      "description": "Run benchmarks to measure performance.",
      "dependencies": ["build:ensure"]
    },
    "fmt": {
      "command": "deno fmt",
      "description": "Format the codebase using Deno's formatter."
    },
    "fmt:check": {
      "command": "deno fmt --check",
      "description": "Verify the codebase is formatted correctly."
    },
    "lint": {
      "command": "deno lint",
      "description": "Lint the codebase for potential issues.",
      "dependencies": ["build:ensure"]
    },
    "lint:fix": {
      "command": "deno lint --fix",
      "description": "Lint and auto-fix issues (where possible).",
      "dependencies": ["build:ensure"]
    },
    "lint:docs": {
      "command": "deno doc --lint mod.ts",
      "description": "Lint the documentation comments for potential issues.",
      "dependencies": ["build:ensure"]
    },
    "lint:all": {
      "description": "Run all linting tasks (code and docs).",
      "dependencies": ["lint", "lint:docs"]
    },
    "fix": {
      "description": "Run all auto-fix tasks (formatting and linting).",
      "dependencies": ["fmt", "lint:fix"]
    },
    "check": {
      "description": "Run all checks (formatting, linting, testing).",
      "dependencies": ["fmt:check", "lint:all", "test", "bench"]
    },
    "publish:dry": {
      "command": "deno publish --dry-run --allow-dirty",
      "description": "Simulate publishing to catch potential issues.",
      "dependencies": ["check"]
    },
    "publish": {
      "command": "deno publish --allow-dirty",
      "description": "Publish the package to the JSR registry.",
      "dependencies": ["publish:dry"]
    }
  },
  "publish": {
    "include": [
      "**/*.ts",
      "**/*.js",
      "**/*.wasm",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/.*",
      "**/*.test.*",
      "**/*.bench.*",
      "target",
      "scripts",
      "!lib"
    ]
  },
  "exclude": ["**/.*"]
}
